<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css.css">
    <link rel="icon" type="favicon/x-icon" href="favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="responsive.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div id="caja_principal">
            <img src="illustration-article.svg" alt="imagen random" class="imagen1">
            <div class="caja_secundaria">
                <h2>Aprendizaje</h2>
            </div>
            
            <date class="fecha">Publicado 5 Mar 2024</date>
            <h1>Fundamentos de HTML y CSS</h1>
            <div class="caja_texto">
                <p>Estos lenguajes son la columna vertebral de cada sitio web, definiendo la estructura, el contenido y la presentación.</p>

            </div>
            
            <div class="perfil">
                <img src="yo.jpg" alt="yo" class="imagen2">
                <span>Ignacio Arce</span>
            </div> 
            
        </div>
    </main>
</body>
</html>